In [7]:
!pip3 install yfinance

Requirement already satisfied: yfinance in c:\users\mo_ikeda\anaconda3\lib\site-packages (0.2.37)
Requirement already satisfied: pandas>=1.3.0 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (2.0.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (1.24.3)
Requirement already satisfied: requests>=2.31 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (4.9.3)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (2.4.0)
Requirement already satisfied: peewee>=3.16.2 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (3.17.1)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.5)
Requirement already satisfied: six>=1.9 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\mo_ikeda\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mo_ikeda\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2023.7.22)

In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [11]:
aapl = yf.Ticker('AAPL')

In [20]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-29 00:00:00-05:00,181.270004,182.570007,179.529999,180.750000,136682600,0.0,0.0
2024-03-01 00:00:00-05:00,179.550003,180.529999,177.380005,179.660004,73488000,0.0,0.0
2024-03-04 00:00:00-05:00,176.149994,176.899994,173.789993,175.100006,81510100,0.0,0.0
2024-03-05 00:00:00-05:00,170.759995,172.039993,169.619995,170.119995,95132400,0.0,0.0
2024-03-06 00:00:00-05:00,171.059998,171.240005,168.679993,169.119995,68587700,0.0,0.0
2024-03-07 00:00:00-05:00,169.149994,170.729996,168.490005,169.000000,71765100,0.0,0.0
2024-03-08 00:00:00-05:00,169.000000,173.699997,168.940002,170.729996,76114600,0.0,0.0
2024-03-11 00:00:00-04:00,172.940002,174.380005,172.050003,172.750000,60139500,0.0,0.0
2024-03-12 00:00:00-04:00,173.149994,174.029999,171.009995,173.229996,59825400,0.0,0.0
2024-03-13 00:00:00-04:00,172.770004,173.190002,170.759995,171.130005,52488700,0.0,0.0
2024-03-14 00:00:00-04:00,172.910004,174.309998,172.050003,173.000000,72913500,0.0,0.0
2024-03-15 00:00:00-04:00,171.169998,172.619995,170.289993,172.619995,121664700,0.0,0.0
2024-03-18 00:00:00-04:00,175.570007,177.710007,173.520004,173.720001,75604200,0.0,0.0
2024-03-19 00:00:00-04:00,174.339996,176.610001,173.029999,176.080002,55215200,0.0,0.0
2024-03-20 00:00:00-04:00,175.720001,178.669998,175.089996,178.669998,53423100,0.0,0.0
2024-03-21 00:00:00-04:00,177.050003,177.490005,170.839996,171.369995,106181300,0.0,0.0
2024-03-22 00:00:00-04:00,171.759995,173.050003,170.059998,172.279999,71106600,0.0,0.0
2024-03-25 00:00:00-04:00,170.570007,171.940002,169.449997,170.850006,54288300,0.0,0.0
2024-03-26 00:00:00-04:00,170.000000,171.419998,169.580002,169.710007,57388400,0.0,0.0
2024-03-27 00:00:00-04:00,170.419998,173.600006,170.110001,173.309998,58586073,0.0,0.0

In [22]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [25]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')

In [27]:
hist_msft

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-29 00:00:00-05:00,408.640015,414.200012,405.920013,413.640015,31947300,0.0,0.0
2024-03-01 00:00:00-05:00,411.269989,415.869995,410.880005,415.500000,17800300,0.0,0.0
2024-03-04 00:00:00-05:00,413.440002,417.350006,412.320007,414.920013,17596000,0.0,0.0
2024-03-05 00:00:00-05:00,413.959991,414.250000,400.640015,402.649994,26919200,0.0,0.0
2024-03-06 00:00:00-05:00,402.970001,405.160004,398.390015,402.089996,22344100,0.0,0.0
2024-03-07 00:00:00-05:00,406.119995,409.779999,402.239990,409.140015,18718500,0.0,0.0
2024-03-08 00:00:00-05:00,407.959991,410.420013,404.329987,406.220001,17971700,0.0,0.0
2024-03-11 00:00:00-04:00,403.760010,405.679993,401.260010,404.519989,16120800,0.0,0.0
2024-03-12 00:00:00-04:00,407.619995,415.570007,406.790009,415.279999,22457000,0.0,0.0
2024-03-13 00:00:00-04:00,418.100006,418.179993,411.450012,415.100006,17115900,0.0,0.0
2024-03-14 00:00:00-04:00,420.239990,427.820007,417.989990,425.220001,34157300,0.0,0.0
2024-03-15 00:00:00-04:00,419.290009,422.600006,412.790009,416.420013,45049800,0.0,0.0
2024-03-18 00:00:00-04:00,414.250000,420.730011,413.779999,417.320007,20106000,0.0,0.0
2024-03-19 00:00:00-04:00,417.829987,421.670013,415.549988,421.410004,19837900,0.0,0.0
2024-03-20 00:00:00-04:00,422.000000,425.959991,420.660004,425.230011,17860100,0.0,0.0
2024-03-21 00:00:00-04:00,429.829987,430.820007,427.160004,429.369995,21296200,0.0,0.0
2024-03-22 00:00:00-04:00,429.700012,429.859985,426.070007,428.739990,17636500,0.0,0.0
2024-03-25 00:00:00-04:00,425.239990,427.410004,421.609985,422.859985,18060500,0.0,0.0
2024-03-26 00:00:00-04:00,425.609985,425.989990,421.350006,421.649994,16725600,0.0,0.0
2024-03-27 00:00:00-04:00,424.440002,424.450012,419.010010,421.429993,16690300,0.0,0.0

In [29]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-29 00:00:00-05:00,181.270004,182.570007,179.529999,180.750000,136682600,0.0,0.0
2024-03-01 00:00:00-05:00,179.550003,180.529999,177.380005,179.660004,73488000,0.0,0.0
2024-03-04 00:00:00-05:00,176.149994,176.899994,173.789993,175.100006,81510100,0.0,0.0

In [30]:
hist.index

DatetimeIndex(['2024-02-29 00:00:00-05:00', '2024-03-01 00:00:00-05:00',
               '2024-03-04 00:00:00-05:00', '2024-03-05 00:00:00-05:00',
               '2024-03-06 00:00:00-05:00', '2024-03-07 00:00:00-05:00',
               '2024-03-08 00:00:00-05:00', '2024-03-11 00:00:00-04:00',
               '2024-03-12 00:00:00-04:00', '2024-03-13 00:00:00-04:00',
               '2024-03-14 00:00:00-04:00', '2024-03-15 00:00:00-04:00',
               '2024-03-18 00:00:00-04:00', '2024-03-19 00:00:00-04:00',
               '2024-03-20 00:00:00-04:00', '2024-03-21 00:00:00-04:00',
               '2024-03-22 00:00:00-04:00', '2024-03-25 00:00:00-04:00',
               '2024-03-26 00:00:00-04:00', '2024-03-27 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [33]:
hist.index=hist.index.strftime('%d %B %Y')

In [34]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
29 February 2024,181.270004,182.570007,179.529999,180.750000,136682600,0.0,0.0
01 March 2024,179.550003,180.529999,177.380005,179.660004,73488000,0.0,0.0
04 March 2024,176.149994,176.899994,173.789993,175.100006,81510100,0.0,0.0
05 March 2024,170.759995,172.039993,169.619995,170.119995,95132400,0.0,0.0
06 March 2024,171.059998,171.240005,168.679993,169.119995,68587700,0.0,0.0

In [51]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

KeyError: "None of [Index(['Close'], dtype='object', name='Date')] are in the [columns]"

In [39]:
hist=hist.T
hist

Date,29 February 2024,01 March 2024,04 March 2024,05 March 2024,06 March 2024,07 March 2024,08 March 2024,11 March 2024,12 March 2024,13 March 2024,14 March 2024,15 March 2024,18 March 2024,19 March 2024,20 March 2024,21 March 2024,22 March 2024,25 March 2024,26 March 2024,27 March 2024
apple,180.75,179.660004,175.100006,170.119995,169.119995,169.0,170.729996,172.75,173.229996,171.130005,173.0,172.619995,173.720001,176.080002,178.669998,171.369995,172.279999,170.850006,169.710007,173.309998

In [40]:
hist.index.name='Name'

In [41]:
hist

Date,29 February 2024,01 March 2024,04 March 2024,05 March 2024,06 March 2024,07 March 2024,08 March 2024,11 March 2024,12 March 2024,13 March 2024,14 March 2024,15 March 2024,18 March 2024,19 March 2024,20 March 2024,21 March 2024,22 March 2024,25 March 2024,26 March 2024,27 March 2024
Name,,,,,,,,,,,,,,,,,,,,
apple,180.75,179.660004,175.100006,170.119995,169.119995,169.0,170.729996,172.75,173.229996,171.130005,173.0,172.619995,173.720001,176.080002,178.669998,171.369995,172.279999,170.850006,169.710007,173.309998